C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\bin\Debug\net8.0\server.exe
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\bin\Debug\net8.0\server.deps.json
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\bin\Debug\net8.0\server.runtimeconfig.json
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\bin\Debug\net8.0\server.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\bin\Debug\net8.0\server.pdb
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\bin\Debug\net8.0\Grpc.Core.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\bin\Debug\net8.0\Grpc.Core.Api.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\bin\Debug\net8.0\Grpc.Net.Client.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\bin\Debug\net8.0\Grpc.Net.Common.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\bin\Debug\net8.0\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\bin\Debug\net8.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\bin\Debug\net8.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\bin\Debug\net8.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\bin\Debug\net8.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\obj\Debug\net8.0\server.csproj.AssemblyReference.cache
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\obj\Debug\net8.0\server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\obj\Debug\net8.0\server.AssemblyInfoInputs.cache
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\obj\Debug\net8.0\server.AssemblyInfo.cs
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\obj\Debug\net8.0\server.csproj.CoreCompileInputs.cache
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\obj\Debug\net8.0\server.csproj.Up2Date
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\obj\Debug\net8.0\server.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\obj\Debug\net8.0\refint\server.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\obj\Debug\net8.0\server.pdb
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\obj\Debug\net8.0\server.genruntimeconfig.cache
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\server\obj\Debug\net8.0\ref\server.dll
