C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\bin\Debug\net8.0\client.exe
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\bin\Debug\net8.0\client.deps.json
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\bin\Debug\net8.0\client.runtimeconfig.json
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\bin\Debug\net8.0\client.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\bin\Debug\net8.0\client.pdb
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\bin\Debug\net8.0\Grpc.Core.Api.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\bin\Debug\net8.0\Grpc.Net.Client.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\bin\Debug\net8.0\Grpc.Net.Common.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\obj\Debug\net8.0\client.csproj.AssemblyReference.cache
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\obj\Debug\net8.0\client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\obj\Debug\net8.0\client.AssemblyInfoInputs.cache
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\obj\Debug\net8.0\client.AssemblyInfo.cs
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\obj\Debug\net8.0\client.csproj.CoreCompileInputs.cache
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\obj\Debug\net8.0\client.csproj.Up2Date
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\obj\Debug\net8.0\client.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\obj\Debug\net8.0\refint\client.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\obj\Debug\net8.0\client.pdb
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\obj\Debug\net8.0\client.genruntimeconfig.cache
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\unary\DM113-gRPC-SumCalc\client\obj\Debug\net8.0\ref\client.dll
