c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\ConsoleApp02.exe
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\ConsoleApp02.deps.json
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\ConsoleApp02.runtimeconfig.json
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\ConsoleApp02.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\ConsoleApp02.pdb
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\Humanizer.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\af\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\ar\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\az\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\bg\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\cs\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\da\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\de\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\el\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\es\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\fa\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\fr\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\he\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\hr\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\hu\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\hy\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\id\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\is\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\it\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\ja\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\ku\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\lv\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\mt\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\nb\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\nl\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\pl\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\pt\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\ro\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\ru\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\sk\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\sl\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\sr\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\sv\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\tr\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\uk\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\vi\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\obj\Debug\net8.0\ConsoleApp02.csproj.AssemblyReference.cache
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\obj\Debug\net8.0\ConsoleApp02.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\obj\Debug\net8.0\ConsoleApp02.AssemblyInfoInputs.cache
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\obj\Debug\net8.0\ConsoleApp02.AssemblyInfo.cs
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\obj\Debug\net8.0\ConsoleApp02.csproj.CoreCompileInputs.cache
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\obj\Debug\net8.0\ConsoleA.CBE6B43D.Up2Date
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\obj\Debug\net8.0\ConsoleApp02.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\obj\Debug\net8.0\refint\ConsoleApp02.dll
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\obj\Debug\net8.0\ConsoleApp02.pdb
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\obj\Debug\net8.0\ConsoleApp02.genruntimeconfig.cache
c:\Users\pjmat\Projects\Aula\DM113-2024\ConsoleApp02\obj\Debug\net8.0\ref\ConsoleApp02.dll
