C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\bin\Debug\net8.0\client.exe
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\bin\Debug\net8.0\client.deps.json
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\bin\Debug\net8.0\client.runtimeconfig.json
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\bin\Debug\net8.0\client.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\bin\Debug\net8.0\client.pdb
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\bin\Debug\net8.0\Grpc.Core.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\bin\Debug\net8.0\Grpc.Core.Api.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\bin\Debug\net8.0\Grpc.Net.Client.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\bin\Debug\net8.0\Grpc.Net.Common.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\bin\Debug\net8.0\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\bin\Debug\net8.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\bin\Debug\net8.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\bin\Debug\net8.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\bin\Debug\net8.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\obj\Debug\net8.0\client.csproj.AssemblyReference.cache
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\obj\Debug\net8.0\client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\obj\Debug\net8.0\client.AssemblyInfoInputs.cache
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\obj\Debug\net8.0\client.AssemblyInfo.cs
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\obj\Debug\net8.0\client.csproj.CoreCompileInputs.cache
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\obj\Debug\net8.0\client.csproj.Up2Date
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\obj\Debug\net8.0\client.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\obj\Debug\net8.0\refint\client.dll
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\obj\Debug\net8.0\client.pdb
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\obj\Debug\net8.0\client.genruntimeconfig.cache
C:\Users\pjmat\Projects\Aula\DM113-2024\grpc\dm113_grpc_streaming\client\obj\Debug\net8.0\ref\client.dll
